#BlueJ package file
dependency1.from=Main
dependency1.to=ListeNombres
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=556
package.editor.width=1220
package.editor.x=-1
package.editor.y=-1
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=19
target1.editor.y=0
target1.height=50
target1.name=ListeNombres
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=410
target1.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=346
target2.editor.y=0
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=740
target2.y=390
