#BlueJ class context
comment0.params=
comment0.target=Collection()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Collection\n
comment1.params=doc
comment1.target=void\ ajouterDoc(Document)
comment2.params=
comment2.target=java.lang.String\ lister()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=s
comment3.target=boolean\ rechercher(java.lang.String)
numComments=4
