#BlueJ class context
comment0.params=titre\ realisateur\ date
comment0.target=Dvd(java.lang.String,\ java.lang.String,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Dvd\n
comment1.params=
comment1.target=java.lang.String\ getRealisateur()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=int\ dateSortie()
comment3.params=name
comment3.target=boolean\ contient(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
