\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enonc\IeC {\'e}s des exercices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poker}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Si vous r\IeC {\'e}pondez mal, gare...}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tables de v\IeC {\'e}rit\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correction des exercices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poker}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Si vous r\IeC {\'e}pondez mal, gare...}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure 1}{{3.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation du p\IeC {\`e}re bool\IeC {\'e}en\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tables de v\IeC {\'e}rit\IeC {\'e}s}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
