#BlueJ class context
comment0.params=n\ no\ p\ m
comment0.target=Candidat(int,\ java.lang.String,\ java.lang.String,\ double)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Candidat\n
comment1.params=
comment1.target=int\ getNumeroAnonyme()
comment2.params=
comment2.target=java.lang.String\ getNom()
comment3.params=
comment3.target=java.lang.String\ getPrenom()
comment4.params=
comment4.target=double\ getMoyenne()
comment5.params=o
comment5.target=int\ compareTo(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
