#BlueJ package file
dependency1.from=ListeCandidats
dependency1.to=Candidat
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Candidat
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=ListeCandidats
dependency3.type=UsesDependency
dependency4.from=ComparateurCandidat
dependency4.to=Candidat
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=ComparateurCandidat
dependency5.type=UsesDependency
dependency6.from=ListeCandidats
dependency6.to=ComparateurCandidat
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=556
package.editor.width=1220
package.editor.x=-1
package.editor.y=-1
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=644
target1.editor.width=1368
target1.editor.x=-1
target1.editor.y=-1
target1.height=50
target1.name=Candidat
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=350
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=39
target2.editor.y=19
target2.height=50
target2.name=ComparateurCandidat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=70
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=39
target3.editor.y=19
target3.height=50
target3.name=ListeCandidats
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=650
target3.y=140
target4.editor.height=644
target4.editor.width=1368
target4.editor.x=-1
target4.editor.y=-1
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=290
