\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Consommation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consommation et nombres de cylindres\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nombre de cylindres}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cylindr\IeC {\'e}e}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cylindree et Puissance\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Puissance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Poids}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poids\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nombre de vitesses}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bilan\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Bilan Du Graphique}{{4}{4}}
