#BlueJ package file
objectbench.height=100
objectbench.width=325
package.editor.height=551
package.editor.width=504
package.editor.x=261
package.editor.y=98
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Element
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=10
