#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getGroupeSanguin()
comment1.params=
comment1.target=java.lang.String\ getRhesus()
comment2.params=
comment2.target=int\ getDateNaissance()
comment3.params=
comment3.target=java.lang.String\ getNom()
comment4.params=
comment4.target=java.lang.String\ getPrenom()
comment5.params=
comment5.target=int\ getWeight()
comment6.params=g\ r\ d\ n\ p\ pp
comment6.target=Donneur(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment6.text=\n\ Constructeur\ de\ Donneur\n
comment7.params=newWeight
comment7.target=void\ update_weight(int)
comment7.text=\n\ @param\ \ newWeight\ \ \ le\ nouveau\ poids\n
comment8.params=
comment8.target=boolean\ don_possible()
numComments=9
