#BlueJ package file
dependency1.from=Collection
dependency1.to=Donneur
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=337
package.editor.y=38
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=348
target1.editor.y=0
target1.height=50
target1.name=Donneur
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=260
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=377
target2.editor.y=58
target2.height=50
target2.name=Homme
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=377
target3.editor.y=58
target3.height=50
target3.name=Collection
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=260
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=349
target4.editor.y=0
target4.height=50
target4.name=Femme
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=140
