#BlueJ package file
dependency1.from=Chemise
dependency1.to=TemperatureException
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=ImprimeException
dependency10.type=UsesDependency
dependency11.from=Dressing
dependency11.to=Vetement
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Dressing
dependency12.type=UsesDependency
dependency2.from=Vetement
dependency2.to=TemperatureException
dependency2.type=UsesDependency
dependency3.from=Pantalon
dependency3.to=TemperatureException
dependency3.type=UsesDependency
dependency4.from=Vetement
dependency4.to=ImprimeException
dependency4.type=UsesDependency
dependency5.from=Chemise
dependency5.to=ImprimeException
dependency5.type=UsesDependency
dependency6.from=Pantalon
dependency6.to=ImprimeException
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Chemise
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Pantalon
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=TemperatureException
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=556
package.editor.width=1220
package.editor.x=-1
package.editor.y=-1
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=69
target1.editor.y=0
target1.height=50
target1.name=Vetement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=430
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=39
target2.editor.y=19
target2.height=50
target2.name=Dressing
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=39
target3.editor.y=19
target3.height=50
target3.name=TemperatureException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=360
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=92
target4.editor.y=33
target4.height=50
target4.name=Chemise
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=39
target5.editor.y=19
target5.height=50
target5.name=ImprimeException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=370
target5.y=460
target6.editor.height=700
target6.editor.width=900
target6.editor.x=39
target6.editor.y=19
target6.height=50
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=810
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=39
target7.editor.y=19
target7.height=50
target7.name=Pantalon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=600
target7.y=250
