#BlueJ package file
dependency1.from=Bibliotheque
dependency1.to=Document
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=144
package.editor.y=105
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=60
target1.editor.y=21
target1.height=50
target1.name=Bibliotheque
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=230
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=102
target2.editor.y=29
target2.height=50
target2.name=Document
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
