#BlueJ package file
dependency1.from=Operateur
dependency1.to=Calculable
dependency1.type=UsesDependency
dependency2.from=Plus
dependency2.to=Calculable
dependency2.type=UsesDependency
dependency3.from=Mult
dependency3.to=Calculable
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Constante
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Mult
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Calculable
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Plus
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=556
package.editor.width=1220
package.editor.x=-1
package.editor.y=-1
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=257
target1.editor.y=74
target1.height=50
target1.name=Calculable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=450
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=202
target2.editor.y=0
target2.height=50
target2.name=Mult
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1000
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=240
target3.editor.y=1
target3.height=50
target3.name=Constante
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=140
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=225
target4.editor.y=17
target4.height=50
target4.name=Plus
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=690
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=39
target5.editor.y=19
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=420
target6.editor.height=700
target6.editor.width=900
target6.editor.x=257
target6.editor.y=74
target6.height=50
target6.name=Operateur
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=370
target6.y=420
