#BlueJ package file
dependency1.from=Main
dependency1.to=MyList
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=MySet
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=MyQueue
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=MyMap
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=456
package.editor.y=69
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=347
target1.editor.y=0
target1.height=50
target1.name=MyQueue
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=210
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=296
target2.editor.y=6
target2.height=50
target2.name=MySet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=320
target3.editor.y=0
target3.height=50
target3.name=MyMap
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=300
target4.height=62
target4.name=comparaison
target4.type=PackageTarget
target4.width=120
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=317
target5.editor.y=0
target5.height=50
target5.name=MyList
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=329
target6.editor.y=5
target6.height=50
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=170
