#BlueJ package file
dependency1.from=Repertoire
dependency1.to=Element
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=241
package.editor.y=78
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=217
target1.editor.y=39
target1.height=50
target1.name=Element
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=203
target2.editor.y=14
target2.height=50
target2.name=Repertoire
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=350
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=184
target3.editor.y=0
target3.height=50
target3.name=Fichier
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=210
