#BlueJ package file
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=308
package.editor.y=94
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=employe
target1.type=PackageTarget
target1.width=80
target1.x=80
target1.y=220
target2.height=62
target2.name=main
target2.type=PackageTarget
target2.width=80
target2.x=230
target2.y=80
target3.height=62
target3.name=formation
target3.type=PackageTarget
target3.width=90
target3.x=360
target3.y=220
target4.height=62
target4.name=exceptions
target4.type=PackageTarget
target4.width=100
target4.x=390
target4.y=40
