#BlueJ package file
dependency1.from=Client
dependency1.to=Serveur
dependency1.type=UsesDependency
dependency2.from=Serveur
dependency2.to=Client
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=40
package.editor.y=40
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=390
target1.editor.y=66
target1.height=50
target1.name=Serveur
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=56
target2.editor.y=15
target2.height=50
target2.name=Client
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
