#BlueJ package file
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=-233
package.editor.y=3
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=361
target1.editor.y=6
target1.height=50
target1.name=GroupeSanguinException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=140
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=384
target2.editor.y=53
target2.height=50
target2.name=PoidsException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=180
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=404
target3.editor.y=17
target3.height=50
target3.name=RhesusException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=170
target3.y=160
