#BlueJ package file
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=533
package.editor.y=216
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=nonAlimentaire
target1.type=PackageTarget
target1.width=130
target1.x=310
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=367
target2.editor.y=7
target2.height=50
target2.name=Article
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=60
target3.height=62
target3.name=alimentaire
target3.type=PackageTarget
target3.width=110
target3.x=80
target3.y=170
