#BlueJ class context
comment0.params=numerateur\ denominateur
comment0.target=Fraction(int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Fraction\n
comment1.params=numerateur
comment1.target=Fraction(int)
comment2.params=
comment2.target=Fraction()
comment3.params=
comment3.target=int\ getNumerateur()
comment4.params=
comment4.target=int\ getDenominateur()
comment5.params=
comment5.target=double\ getDouble()
comment6.params=a\ b
comment6.target=Fraction\ addtion(Fraction,\ Fraction)
comment6.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
numComments=7
