#BlueJ package file
objectbench.height=100
objectbench.width=327
package.editor.height=551
package.editor.width=506
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=719
target1.editor.width=654
target1.editor.x=0
target1.editor.y=1
target1.height=50
target1.name=Fraction
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
