\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description des structures de donn\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure THREAD}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure ANALYSE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impl\IeC {\'e}mentation g\IeC {\'e}n\IeC {\'e}rale}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternatives du projet}{2}}
