#BlueJ package file
dependency1.from=Employe
dependency1.to=Formation
dependency1.type=UsesDependency
dependency2.from=Formation
dependency2.to=Employe
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=357
package.editor.y=58
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=0
target1.height=50
target1.name=Employe
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=400
target2.editor.y=7
target2.height=50
target2.name=Formation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=80
target2.y=130
