#BlueJ package file
dependency1.from=Main
dependency1.to=Cd
dependency1.type=UsesDependency
dependency2.from=Liste
dependency2.to=Cd
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Liste
dependency3.type=UsesDependency
dependency4.from=ComparateurCd
dependency4.to=Cd
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=ComparateurCd
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=396
package.editor.width=560
package.editor.x=436
package.editor.y=49
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=7
target1.editor.y=44
target1.height=50
target1.name=Cd
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=361
target2.editor.y=7
target2.height=50
target2.name=Liste
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=340
target3.editor.y=2
target3.height=50
target3.name=ComparateurCd
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=220
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=278
target4.editor.y=4
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=280
