#BlueJ package file
dependency1.from=CalculLignes
dependency1.to=AucuneLigneException
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=CalculLignes
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=AucuneLigneException
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=356
package.editor.y=84
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=285
target1.editor.y=21
target1.height=50
target1.name=CalculLignes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=288
target2.editor.y=54
target2.height=50
target2.name=AucuneLigneException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=70
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=332
target3.editor.y=44
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=80
