#BlueJ package file
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=513
package.editor.y=196
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=ticket
target1.type=PackageTarget
target1.width=80
target1.x=380
target1.y=200
target2.height=62
target2.name=main
target2.type=PackageTarget
target2.width=80
target2.x=220
target2.y=90
target3.height=62
target3.name=article
target3.type=PackageTarget
target3.width=80
target3.x=80
target3.y=210
target4.height=62
target4.name=exceptions
target4.type=PackageTarget
target4.width=100
target4.x=400
target4.y=10
