\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enonc\IeC {\'e}s des exercices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poker}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Si vous r\IeC {\'e}pondez mal, gare...}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tables de v\IeC {\'e}rit\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Corrections des exercices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poker}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Si vous r\IeC {\'e}pondez mal, gare...}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tables de v\IeC {\'e}rit\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramme du R}}{2}}
