#BlueJ package file
dependency1.from=Collection
dependency1.to=Document
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=124
package.editor.y=85
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=290
target1.editor.y=0
target1.height=50
target1.name=Cd
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=149
target2.editor.y=0
target2.height=50
target2.name=Dvd
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=354
target3.editor.y=27
target3.height=50
target3.name=Collection
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=220
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=201
target4.editor.y=39
target4.height=50
target4.name=Document
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=220
target4.y=10
