#BlueJ package file
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=144
package.editor.y=105
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=224
target1.editor.y=0
target1.height=50
target1.name=Cd
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=180
target2.editor.y=29
target2.height=50
target2.name=Dvd
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=177
target3.editor.y=7
target3.height=50
target3.name=Document
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=210
target3.y=10
