#BlueJ package file
dependency1.from=Main
dependency1.to=Homme
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Femme
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=556
package.editor.width=1220
package.editor.x=-1
package.editor.y=-1
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=416
target1.editor.y=44
target1.height=50
target1.name=Donneur
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=280
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=39
target2.editor.y=19
target2.height=50
target2.name=Homme
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=490
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=424
target3.editor.y=26
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=460
target4.height=62
target4.name=exceptions
target4.type=PackageTarget
target4.width=100
target4.x=100
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=39
target5.editor.y=19
target5.height=50
target5.name=Femme
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=330
