#BlueJ package file
objectbench.height=100
objectbench.width=357
package.editor.height=551
package.editor.width=536
package.editor.x=144
package.editor.y=105
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=749
target1.editor.width=1368
target1.editor.x=-1
target1.editor.y=-1
target1.height=50
target1.name=ChaineCryptee
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
